<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64e53a776dd34147a28fd18f4d051e04" Name="Diagram1">
        <EntityTypeShape EntityType="NhahangOnlineModel.Danhmuc" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhahangOnlineModel.Monan" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhahangOnlineModel.Nhanvien" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhahangOnlineModel.Quanly" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhahangOnlineModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhahangOnlineModel.Thucuong" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NhahangOnlineModel.FK_Monan_Danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="NhahangOnlineModel.FK_Thucuong_Danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="NhahangOnlineModel.FK_Nhanvien_Quanly" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>