<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NhahangOnlineModelStoreContainer" CdmEntityContainer="NhahangOnlineEntities">
    <EntitySetMapping Name="Danhmuc">
      <EntityTypeMapping TypeName="NhahangOnlineModel.Danhmuc">
        <MappingFragment StoreEntitySet="Danhmuc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monan">
      <EntityTypeMapping TypeName="NhahangOnlineModel.Monan">
        <MappingFragment StoreEntitySet="Monan">
          <ScalarProperty Name="mamonan" ColumnName="mamonan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanvien">
      <EntityTypeMapping TypeName="NhahangOnlineModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="maquanly" ColumnName="maquanly" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quanly">
      <EntityTypeMapping TypeName="NhahangOnlineModel.Quanly">
        <MappingFragment StoreEntitySet="Quanly">
          <ScalarProperty Name="maquanly" ColumnName="maquanly" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="khuquanly" ColumnName="khuquanly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NhahangOnlineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thucuong">
      <EntityTypeMapping TypeName="NhahangOnlineModel.Thucuong">
        <MappingFragment StoreEntitySet="Thucuong">
          <ScalarProperty Name="madouong" ColumnName="madouong" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>